<!DOCTYPE html>
<html>
  <head>
    <title>Dorky</title>
    <strong><link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"></strong>    
  </head>
  <body>
   
    <header>
      <div class="container">
        <h1 class="logo">Dorky App</h1>
		<strong><nav>
        <ul class="menu">
          <li><a href="{{ url_for('home') }}">Home</a></li>
          {% if 'email' in session %}
          <li><a href="{{ url_for('checkin') }}">Check-In</a></li>
          <li><a href="{{ url_for('checkout') }}">Check-Out</a></li>
          <li><a href="{{ url_for('summary') }}">Summary</a></li>
          <li><a href="{{ url_for('signout') }}">Sign Out</a></li>
          {% else %}
          <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
          <li><a href="{{ url_for('signin') }}">Sign In</a></li>
          {% endif %}
        </ul>
		</nav></strong>
      </div>
    </header> 
     
    <div class="container">
      {% block content %}
      {% endblock %}
    </div>
     
  </body>
</html>